
<html>
<head>
  <title>About</title>
  <link rel="icon" type="icon/png" href="icon.png">
  <script src="jquery.min.js"></script>
  <script>
$(document).ready(function(){

  $("a").on('click', function(event) {

    
    if (this.hash !== "") {
   
      event.preventDefault();

      
      var hash = this.hash;

      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
     
        window.location.hash = hash;
      });
    } 
  });
});
</script>
<style>

*{
  margin:0;
  padding:0;
}
.side-bar{
  position: fixed;
  z-index: 9000;
  top: 0px;
  left: 0px;
  background: #1a1a1a;
  width: 140px;
  height: 100%;
  box-shadow: 5px 5px 4px rgba(0,0,0,0.4)
}


.side-bar img:hover{
  transform: scale(1.4);
  transition: 0.5s ease;
}
.sidenav{
  height: 100%;
  width:0;
  position: fixed;
  top: 0;
  left: 0;
  overflow-x: hidden;
  box-shadow: 10px 0px 9px rgba(0,0,0,0.4);
  background: #1a1a1a;
  
  z-index: 9999;
  transition: 0.5s;

  
}
.sidenav a{
   padding: 8px 8px 8px 3px;
  top:20px;
    text-decoration: none;
    font-size: 30px;
    color: #ccff00;
    display: block;
    transition: 0.3s;
    
}


.sidenav a:hover {
    color: #fff;
    background-color: #ccff00;
    
}


.sidenav .closebtn {
    position: absolute;
    top: 30px;
    right: 50px;
    transform: scale(5);
    margin-left: 50px;
    color: #ccff00;
    transition: 0.5s;
    cursor: pointer;
}
.sidenav .closebtn:hover {
    color: white;
    }
#s{
  opacity:0;
  transition: .5s ;
}






body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #white;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 1;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("p1.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("p2.jpg");
  min-height: 500px;
}

.bgimg-3 {
  background-image: url("p3.jpg");
  min-height: 500px;
}

.bgimg-4 {
background-image: url("p4.jpg");
  min-height: 500px;
}

.caption {
  position: absolute;
  left: 0;
  top: 0%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 40px;
  font-size: 30px;
  letter-spacing: 10px;
  top: 80%;
}

h1 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #fff;
}

h2 {
  color: #333;
  font-family:tahoma;
  font-weight:bold;
}


footer{
  color:white;
  background:#111;
}
  p {
  font-size:18px;
}
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }



.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  z-index: 9999;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 90%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 40px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  top: 80px;
  z-index: 9999;
}

.next {
  right: 10px;
  border-radius: 3px 0 0 3px;
}




.prev:hover, .next:hover {
  background-color: :#ccff00;
}



.text {
  color: #f2f2f2;
  font-size: 150px;
  padding: 8px 12px;
  position: relative;
  width: 100%;
  text-align: center;
  top: 125px;
  z-index: 9999;
}



.mySlides {display: none;
}



.slideshow-container {
  max-width: 1000px;
  position: absolute;
  margin: auto;
  top:45vh;
  left: 38%;
  font-size: 120px;
  color:white;
  text-align: center;
}


@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
img {
  opacity: 0.6;
}

.bar img:hover{
  transform: scale(1.4);
  transition: 0.5s ease;
}
</style>
</head>
<body>

<div class="side-bar"  id="s">
<div id="mySidenav" class="sidenav">
  <span class="closebtn" onClick="closeNav()">&times;</span><br><br><br><br>
  <a href="home.html" style=":80px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home</a>
  <a href="about.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About</button></a>
  <a href="sectors.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sectors</a>
 <a href="keysupporters.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key Investors</a>
</div>
<img src="logo.png" style="z-index: 9100; height: 80px; width: 130px; top: 30px; padding-left:10px;">
<span href="#" style="z-index: 98; position: fixed; top: 80px; left: 47px;  z-index: 9100; font-size: 45px;color:#ccff00; cursor:pointer"  onClick="openNav()"><b>&#9776;</b></span>
    <a href="#m1"><img src="k0.png" style="position:fixed;left:40px;top:192px">    </a>
    <a href="#m2"><img src="k1.png" style="position:fixed;left:43px;top:294px;"></a>

    <a href="#m3"><img src="k2.png" style="position:fixed;left:47px;top:406px; "> </a>
 <a href="#m4"><img src="k4.png" style="position:fixed;left:47px;top:518px"></a>
 <a href="#m5"><img src="k3.png" style="position:fixed;left:47px;top:628px"></a>


</div>

<div class="bgimg-1">
  <div class="caption">
      <img src="logo1.png" height="400px" width="600px" style="position: relative;top: 47px"> <br>
    <span class="border" style="top: 10%;"> <b>IT'S ALL ABOUT</b> </span>




</div></div>


    </div>


    
<div style="color: #FFFFFF;background-color:#1a1a1a;text-align:center;padding:50px 80px;text-align: justify; height: 100%;" id="m1">
  <h1 style="text-align:center; position: relative; left: 70px; color:#ccff00; font-size: 30px; ">
    <B>
    ABOUT THE PROGRAM
  </B>
</h1>

  <p align="justify" style="position: relative; left: 75px; padding: 50px;"> 
    <b>The Make in India initiative was launched by Prime Minister in September 2014 as part of a wider set of nation-building initiatives. Devised to transform India into a global design and manufacturing hub, Make in India was a timely response to a critical situation: by 2013, the much-hyped emerging markets bubble had burst, and India’s growth rate had fallen to its lowest level in a decade. The promise of the BRICS Nations (Brazil, Russia, India, China and South Africa) had faded, and India was tagged as one of the so-called ‘Fragile Five’. Global investors debated whether the world’s largest democracy was a risk or an opportunity. India’s 1.2 billion citizens questioned whether India was too big to succeed or too big to fail. India was on the brink of severe economic failure.
      <a href="about.html" style="color:#666666; text-decoration: none; position;  ">Learn More .....</a><br>
    <center> <iframe width="854" height="480" src="https://www.youtube.com/embed/px0Chbq1B10" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>
    </b>
  </p>
 
</div>



<a name="m2">
<div style="color: #FFFFFF;background-color:#333333;text-align:center;padding:50px 80px;text-align: justify;" id="m2">
  <h1 style="text-align:center; position: relative; left: 70px; color:#ccff00; font-size: 30px; ">
    <B>
    PLAN
  </B>
</h1>

  <p align="justify" style="position: relative; left: 75px; padding: 50px;"> 
    <b>To start a movement, you need a strategy that inspires, empowers and enables in equal measure. Make in India needed a different kind of campaign: instead of the typical statistics-laden newspaper advertisements, this exercise required messaging that was informative, well-packaged and most importantly, credible. It had to (a) inspire confidence in India’s capabilities amongst potential partners abroad, the Indian business community and citizens at large; (b) provide a framework for a vast amount of technical information on 25 industry sectors; and (c) reach out to a vast local and global audience via social media and constantly keep them updated about opportunities, reforms, etc.

The Department of Industrial Policy & Promotion (DIPP) worked with a group of highly specialised agencies to build brand new infrastructure, including a dedicated help desk and a mobile-first website that packed a wide array of information into a simple, sleek menu. Designed primarily for mobile screens, the site’s architecture ensured that exhaustive levels of detail are neatly tucked away so as not to overwhelm the user. 25 sector brochures were also developed: Contents included key facts and figures, policies and initiatives and sector-specific contact details, all of which was made available in print and on site.
<br>


</center>
     
    </b>
  </p>
 
</div>


<a name="m3">
<div style="color: #FFFFFF;background-color:#1a1a1a;text-align:center;padding:50px 80px;text-align: justify;"id="m3">
  <h1 style="text-align:center; position: relative; left: 70px; color:#ccff00; font-size: 30px; ">
    <B>
    PARTNERSHIPS
  </B>
</h1>

  <p align="justify" style="position: relative; left: 75px; padding: 50px;"> 
    <b>The Make in India initiative has been built on layers of collaborative effort. DIPP initiated this process by inviting participation from Union Ministers, Secretaries to the Government of India, state governments, industry leaders, and various knowledge partners. Next, a National Workshop on sector specific industries in December 2014 brought Secretaries to the Government of India and industry leaders together to debate and formulate an action plan for the next three years, aimed at raising the contribution of the manufacturing sector to 25% of the GDP by 2020. This plan was presented to the Prime Minister, Union Ministers, industry associations and industry leaders by the Secretaries to the Union Government and the Chief Secretary, Maharashtra on behalf of state governments.

These exercises resulted in a road map for the single largest manufacturing initiative undertaken by a nation in recent history. They also demonstrated the transformational power of public-private partnership, and have become a hallmark of the Make in India initiative. This collaborative model has also been successfully extended to include India’s global partners, as evidenced by the recent in-depth interactions between India and the United States of America.
   
    </b>
  </p>
 
</div>

<a name="m4">
<div style="color: #FFFFFF;background-color:#333333;text-align:center;padding:50px 80px;text-align: justify; " id="m4">
  <h1 style="text-align:center; position: relative; left: 70px; color:#ccff00; font-size: 30px; ">
    <B>
   PROCESS
  </B>
</h1>
  <p align="justify" style="position: relative; left: 75px; padding: 50px;"> 
    <b>Make in India was launched by Prime Minister against the backdrop of this crisis, and quickly became a rallying cry for India’s innumerable stakeholders and partners. It was a powerful, galvanising call to action to India’s citizens and business leaders, and an invitation to potential partners and investors around the world. But, Make in India is much more than an inspiring slogan. It represents a comprehensive and unprecedented overhaul of out-dated processes and policies. Most importantly, it represents a complete change of the Government’s mindset – a shift from issuing authority to business partner, in keeping with Prime Minister's tenet of ‘Minimum Government, Maximum Governance’.
      
    </b>
  </p>
 
</div>

<a name="m5">
<div style="color: #FFFFFF;background-color:#1a1a1a;text-align:center;padding:50px 80px;text-align: justify; " id="m5">
  <h1 style="text-align:center; position: relative; left: 70px; color:#ccff00; font-size: 30px; ">
    <B>
   PROGRESS
  </B>
</h1>
  <p align="justify" style="position: relative; left: 75px; padding: 50px;"> 
    <b>In a short space of time, the obsolete and obstructive frameworks of the past have been dismantled and replaced with a transparent and user-friendly system that is helping drive investment, foster innovation, develop skills, protect Intellectual Property (IP) and build best-in-class manufacturing infrastructure. The most striking indicator of progress is the unprecedented opening up of key sectors – including Railways, Defence, Insurance and Medical Devices – to dramatically higher levels of Foreign Direct Investment.

A workshop titled “Make in India – Sectorial perspective & initiatives” was conducted on 29th December, 2014 under which an action plan for 1 year and 3 years has been prepared to boost investments in 25 sectors.

The ministry has engaged with the World Bank group to identify areas of improvement in line with World Bank’s ‘doing business’ methodology. A 2 day workshop and several follow up meetings were held to formulate framework which could boost India’s ranking which is currently 130 in terms of Ease of doing business.

An Investor Facilitation Cell (IFC) dedicated for the Make in India campaign was formed in September 2014 with an objective to assist investors in seeking regulatory approvals, hand-holding services through the pre-investment phase, execution and after-care support.

The Indian embassies and consulates have also been communicated to disseminate information on the potential for investment in the identified sectors. DIPP has set up a special management team to facilitate and fast track investment proposals from Japan, the team known as ‘Japan Plus’ has been operationalized w.e.f October 2014. Similarly 'Korea Plus', launched in June 2016, facilitates fast track investment proposals from South Korea and offers holistic support to Korean companies wishing to enter the Indian market.

Various sectors have been opened up for investments like Defence, Railways, Space, etc. Also, the regulatory policies have been relaxed to facilitate investments and ease of doing business.

Six industrial corridors are being developed across various regions of the country. Industrial Cities will also come up along these corridors.

Today, India’s credibility is stronger than ever. There is visible momentum, energy and optimism. Make in India is opening investment doors. Multiple enterprises are adopting its mantra. The world’s largest democracy is well on its way to becoming the world’s most powerful economy.
 
    </b>
  </p>
 
</div>





</body>

<script>

function playPause(e) {
    if (e.paused){
        e.play();
    }else{
        e.pause();

      }

}







function openNav() {
    document.getElementById("mySidenav").style.width = "250px";

}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";

}

 window.onscroll = function() {myFunction()};
    function myFunction() {
    var navbar = document.getElementById("s");
    var topbar = document.getElementById("t");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) 
      {navbar.style.opacity = "1";
    topbar.style.opacity = "1";} 
    else 
        {navbar.style.opacity = "0";
      topbar.style.opacity = "0";
       }
}

var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
   
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    
    slides[slideIndex-1].style.display = "block";  
    
    setTimeout(showSlides, 2000); 
}

</script>

<footer align="center"   background color ="#111" style="height: 35%; padding: 100px;" class="bar">
<img src="SVIS.png"><br>
<p style="font-size: 20px; font-weight: bold;">Made By VIDIT KHANDELWAL & KAPEESH GUPTA<br>
All Rights Reserved<br><br><p>

    <a href="https://www.youtube.com/channel/UCWn9BiHhsVaENg3cHOr6_oQ"><img src="pb.png" style="padding: 10px;"></a>
      <a href="http://www.svis.org.in/"><img src="w.png" style="padding: 10px"></a>
        <a href="https://www.facebook.com/Sri-Venkateshwar-International-School-141823379182624/"><img src="f.png" style="padding: 10px";></a>
</footer>
</html>